{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.13.0",
    "@nuxtjs/supabase": "^1.2.0",
    "@types/node": "^18",
    "nuxt": "^3.10.0"
  }
}
